# OxalisApi

./: .gitignore  Dockerfile  OxalisApi.csproj  OxalisApi.http  OxalisApi.sln  Program.cs  appsettings.json
CommonBusiness/: AutoDLClass.cs  AutoVerifyClass.cs  ComfyUIClass.cs  DbBase.cs  DbModel.cs  Ext.cs  FFMpegWrapper.cs  FileClass.cs  HttpClientClass.cs  LinuxSshHelper.cs  TgBotClass.cs  TgBotMessage.cs  VideoDownClass.cs  VueClass.cs
Controllers/: HayFrp.cs
Controllers/ABD/: Adb.cs
Controllers/Frp/: HayFrp.cs
Controllers/Major/: Major.cs
Controllers/SD/: FFmpeg.cs  Img2imgClass.cs
Controllers/TgBot/: TgBot.cs  TgBotWebHooks.cs
Job/: HayFrpJob.cs
Model/: AutoDLInfoModel.cs  ComfyUIInfoModel.cs  TgBotModel.cs  VideoDownloadModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_arxb233.pubxml  registry.hub.docker.com_nixue.pubxml
